<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../images/favicon.ico">

	<title>fft.scala</title>

	<!-- Google Analytics -->
	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-39122235-2', 'scala-lms.github.io');
	 ga('send', 'pageview');

	</script>

	<!-- Bootstrap core CSS -->
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- font awesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


	<style type="text/css">
	 @import url(../stylesheets/pygment_trac.css);
	 /* head fancy: Lobster, Pacifico */
	 /* head serif: Arvo, Bitter, Podkova, Roboto Slab */
	 /* dense bold: Squada One, Oswald; */
	 @import url(https://fonts.googleapis.com/css?family=Arvo:400,700);
	 @import url(https://fonts.googleapis.com/css?family=Bitter:400,700);
	 @import url(https://fonts.googleapis.com/css?family=Podkova:400,700);
	 @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
	 body {
	     /*line-height: 1.7;*/
	     /*font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;*/
	     font-family: 'Helvetica Neue';
	     /*font-size: 15pt;*/
	     color: rgb(41,41,41);
	 }

	 h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
	     font-family: 'Roboto Slab';
	     font-weight: 700;
	 }


	 .container h1,h2 {
	     border-bottom: 1px solid #e5e5e5;
	     /*  margin-bottom: 1em;
		margin-top: 2em;*/
	 }

	 .jumbotron {
	     background: transparent;
	 }

	 /* Space out content a bit */
	 /*body {
	    padding-top: 20px;
	    padding-bottom: 20px;
	    }*/

	 /* Everything but the jumbotron gets side spacing for mobile first views */
	 .header,
	 .marketing,
	 .footer {
	     padding-right: 15px;
	     padding-left: 15px;
	 }

	 /* Custom page header */
	 .header {
	     border-bottom: 1px solid #e5e5e5;
	 }
	 /* Make the masthead heading the same height as the navigation */
	 .header h3 {
	     padding-bottom: 19px;
	     margin-top: 0;
	     margin-bottom: 0;
	     line-height: 40px;
	 }

	 /* Custom page footer */
	 .footer {
	     padding-top: 19px;
	     color: #777;
	     border-top: 1px solid #e5e5e5;
	 }

	 /* Customize container */
	 @media (min-width: 768px) {
	     .jumbotron .container {
		 max-width: 730px;
	     }
	     .container {
		 max-width: 730px;
	     }
	 }
	 .container-narrow > hr {
	     margin: 30px 0;
	 }

	 /* Main marketing message and sign up button */
	 .jumbotron {
	     text-align: center;
	     border-bottom: 1px solid #e5e5e5;
	 }
	 .jumbotron .btn {
	     padding: 14px 24px;
	     font-size: 21px;
	 }

	 /* Supporting marketing content */
	 .marketing {
	     margin: 40px 0;
	 }
	 .marketing p + h4 {
	     margin-top: 28px;
	 }

	 /* Responsive: Portrait tablets and up */
	 @media screen and (min-width: 768px) {
	     /* Remove the padding we set earlier */
	     .header,
	     .marketing,
	     .footer {
		 padding-right: 0;
		 padding-left: 0;
	     }
	     /* Space out the masthead */
	     .header {
		 margin-bottom: 30px;
	     }
	     /* Remove the bottom border on the jumbotron for visual effect */
	     .jumbotron {
		 border-bottom: 1px solid #e5e5e5;
	     }
	 }


         #jump_to, #jump_page, #jump_toc {
             background: white;
             -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
             -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
             font: 10px Arial;
             text-transform: uppercase;
             cursor: pointer;
             text-align: right;
         }
         #jump_to, #jump_wrapper {
             position: fixed;
             right: 0; top: 0;
             padding: 5px 10px;
         }
         #jump_wrapper {
             padding: 0;
             display: none;
         }
         #jump_to:hover #jump_wrapper {
             display: block;
         }
         #jump_page {
             padding: 5px 0 3px;
             margin: 0 0 25px 25px;
         }
         #jump_page .source {
             display: block;
             padding: 5px 10px;
             text-decoration: none;
             border-top: 1px solid #eee;
         }
         #jump_page .source:hover {
             background: #f5f5ff;
         }
         #jump_page .source:first-child {
         }


         #jump_toc {
             padding: 5px 0 3px;
             margin: 0 0 25px 25px;
         }
         #jump_toc li {
             display: block;
             padding: 5px 10px;
             text-decoration: none;
             border-top: 1px solid #eee;
         }
         #jump_toc li:hover {
             background: #f5f5ff;
         }
         #jump_toc li:first-child {
         }



         table td {
             border: 0;
             outline: 0;
         }
         td.docs, th.docs {
             min-width: 575px;
             /*max-width: 450px;
		min-width: 450px;
		min-height: 5px;*/
             padding: 10px 25px 1px 50px;
             /*overflow-x: hidden;*
		vertical-align: top;
		text-align: left;*/
         }
         .docs pre {
             margin: 15px 0 15px;
             padding-left: 15px;
         }
         .docs p tt, .docs p code, .doc code {
             background: #f8f8ff;
             border: 1px solid #dedede;
             font-size: 12px;
             padding: 0 0.2em;
         }
         .pilwrap {
             position: relative;
         }
         .pilcrow {
             font: 12px Arial;
             text-decoration: none;
             color: #454545;
             position: absolute;
             top: 3px; left: -20px;
             padding: 1px 2px;
             opacity: 0;
             -webkit-transition: opacity 0.2s linear;
         }
         td.docs:hover .pilcrow {
             opacity: 1;
         }
         pre {
             border: none;
             /*width: 100%;*/
             vertical-align: top;
             background: #f5f5ff;
             /*border-left: 1px solid #e5e5ee;*/
         }

         pre.prettyprint.prettyprinted {
             border: none;
	 }

         pre, tt, code {
             font-size: 12px; line-height: 18px;
             font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
         }

	 /*---------------------- Prettify Syntax Highlighting -----------------------------*/
         .str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun{color:#660}.pln{color:#000}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec{color:#606}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}@media print{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun{color:#440}.pln{color:#000}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}

         table.doc { margin-bottom: 20px; }
         td.doc { border-bottom: 1px dashed #708090; }
         td.param { font-weight: bold; }
         td.return { font-weight: bold; text-decoration: underline; }


	</style>
	<script type="text/x-mathjax-config">
	 MathJax.Hub.Config({
	     extensions: ["tex2jax.js"],
	     jax: ["input/TeX", "output/HTML-CSS"],
	     tex2jax: {
		 skipTags: ["script","noscript","style","textarea"],
		 inlineMath: [ ['$','$'], ["\\(","\\)"] ],
		 displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
		 processEscapes: true
	     },
	     "HTML-CSS": { availableFonts: ["TeX"] }
	 });
	</script>
	<script type="text/javascript" async
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>
    </head>

    <body>
	<div class="navbar navbar-default navbar-static-top" role="navigation">
	    <div class="container">
		<div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		    </button>
		    <a class="navbar-brand" href="index.html">LMS</a>
		</div>
		<div class="navbar-collapse collapse">
		    <ul class="nav navbar-nav">
			<li><a href="../index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
			<li class="active"><a href="../tutorials/index.html"><i class="fa fa-book"></i> Documentation</a></li>
			<li><a href="../resources.html">Resources</a></li>
			<li><a href="../publications.html">Publications</a></li>
			<li><a href="../community.html">Community</a></li>
			<!--<li><a href="community.html">Community</a></li>-->
			<!--<li class="dropdown">
			     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
			     <ul class="dropdown-menu" role="menu">
			     <li><a href="#">Action</a></li>
			     <li><a href="#">Another action</a></li>
			     <li><a href="#">Something else here</a></li>
			     <li class="divider"></li>
			     <li class="dropdown-header">Nav header</li>
			     <li><a href="#">Separated link</a></li>
			     <li><a href="#">One more separated link</a></li>
			     </ul>
			     </li>-->
		    </ul>
		</div>
	    </div>
	</div>

	<div class="container">
	    <div id="background"></div>
	    <div id="jump_to">
		fft.scala // Jump To &hellip;
		<div id="jump_wrapper">
		    <div id="jump_toc"></div>
		    <div id="jump_page">
			
			<a class="source" href="https://scala-lms.github.io/tutorials/ack.html">
			    ack.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/automata.html">
			    automata.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/dslapi.html">
			    dslapi.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/dynvar.html">
			    dynvar.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/eval.html">
			    eval.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/fft.html">
			    fft.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/index.html">
			    index.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/query.html">
			    query.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/regex.html">
			    regex.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/scanner.html">
			    scanner.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/scannerlib.html">
			    scannerlib.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/shonan.html">
			    shonan.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/start.html">
			    start.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/stencil.html">
			    stencil.html
			</a>
			
			<a class="source" href="https://scala-lms.github.io/tutorials/utils.html">
			    utils.html
			</a>
			
		    </div>
		</div>
	    </div>

	    <ol class="breadcrumb">
		<li><a href="../">LMS</a></li>
		<li><a href="index.html">Tutorials</a></li>
		<li class="active">fft.scala</li>
	    </ol>


	    <!--<div id="tableofcontents" style="position: fixed; right: 0; top: 0; margin-top:75px; margin-right:20px; width: 150px;">-->
	    <!-- tbd whether it should be here ?? -->

	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_0">&#182;</a>
		</div>
		<h1>Fast Fourier Transform (FFT)</h1>
<p><a name="sec:Afft"></a></p>
<p>Outline:</p>
<div id="tableofcontents"></div>
<h2>Staging FFT</h2>
<p>We consider staging a fast fourier transform (FFT) algorithm.  A staged FFT,
<br  />implemented in MetaOCaml, has been presented by Kiselyov et al. [<a href="https: //dl.acm.org/citation.cfm?doid=1017753.1017794">EMSOFT'04</a>].
<br  />Their work is a very good example for how
<br  />staging allows to transform a simple, unoptimized algorithm into an efficient
<br  />program generator. Achieving this in the context of MetaOCaml, however,
<br  />required restructuring the program into monadic style and adding a front-end
<br  />layer for performing symbolic rewritings. Using our approach of just adding
<br  /><code>Rep</code> types, we can go from the naive textbook-algorithm to the staged version by changing literally two lines of code:</p>
<pre><code>trait FFT { this: Arith with Trig =&gt;
  case class Complex(re: Rep[Double], im: Rep[Double])
  ...
}
</code></pre>
<p>All that is needed is adding the self-type annotation to import arithmetic and
<br  />trigonometric operations and changing the type of the real and imaginary
<br  />components of complex numbers from <code>Double</code> to <code>Rep[Double]</code>.</p>
<p>See the trait <a href="#FFT"><code>FFT</code></a>.
<br  />Only the real and imaginary components of complex numbers need to be staged.</p>
<p>Merely changing the types  will not provide us with  the desired optimizations
<br  />yet.  We will see how we can add the transformations described by
<br  />Kiselyov et al. to generate the same fixed-size FFT code, corresponding to
<br  />the famous FFT butterfly networks. Despite the
<br  />seemingly naive algorithm, this staged code is free of branches, intermediate
<br  />data structures and redundant computations. The important point here is that
<br  />we can add these transformations without any further changes to the code,
<br  />just by mixing in the trait <a href="#FFT"><code>FFT</code></a> with a few others,
<br  />extending the generic implementation with FFT-specific optimizations.</p>
<h2>Implementing Optimizations</h2>
<p>As already discussed, some profitable optimizations
<br  />are very generic (CSE, DCE, etc), whereas others are specific to the actual
<br  />program. In the FFT case, Kiselyov et al. describe  a number of rewritings that are
<br  />particularly effective for the patterns of code generated by the FFT algorithm
<br  />but not as much for other programs.</p>
<p>What we want to achieve again is modularity, such that optimizations can be
<br  />combined in a way that is most useful for a given task.  This can be achieved
<br  />by overriding smart constructors,  as shown by trait <a href="#ArithExpOptFFT"><code>ArithExpOptFFT</code></a>.
<br  />Note that the use of <code>x*y</code> within the body of <code>infix_*</code> will apply the optimization  recursively.</p>
<h2>Running the Generated Code</h2>
<p>Extending the FFT component with explicit compilation. See trait <a href="#FFTC"><code>FFTC</code></a>.</p>
<p>Using the staged FFT implementation as part of some larger Scala program is
<br  />straightforward but requires us to interface the generic algorithm with a
<br  />concrete data representation. The algorithm in <a href="#FFT"><code>FFT</code></a>
<br  />expects an array of <code>Complex</code> objects as input, each of which contains fields
<br  />of type <code>Rep[Double]</code>. The algorithm itself has no notion of staged arrays but
<br  />uses arrays only in the generator stage, which means that it is agnostic to
<br  />how data is stored. The enclosing program, however, will store arrays of
<br  />complex numbers in some native format which we will need to feed into the
<br  />algorithm. A simple choice of representation is to use <code>Array[Double]</code> with
<br  />the complex numbers flattened into adjacent slots. When applying <code>compile</code>, we
<br  />will thus receive  input of type <code>Rep[Array[Double]]</code>.
<br  />We can extend trait <a href="#FFT"><code>FFT</code></a> to <a href="#FFTC"><code>FFTC</code></a>
<br  />to obtain compiled FFT implementations that
<br  />realize the necessary data interface for a fixed input size.</p>
<p>We can then define code that creates and uses compiled  FFT &ldquo;codelets&rdquo; by
<br  />extending <a href="#FFTC"><code>FFTC</code></a>. See the trait <a href="#TestFFTC"><code>TestFFTC</code></a>.</p>
<p>Constructing an instance of this subtrait (mixed in with the appropriate LMS
<br  />traits) will execute the embedded code:</p>
<pre><code>val OP: TestFFC = new TestFFTC with FFTCExp
</code></pre>
<p>We can also use the compiled methods from outside the object:</p>
<pre><code>OP.fft4(Array(1.0,0.0, 1.0,0.0, 2.0,0.0, 2.0,0.0))
$\hookrightarrow$ Array(6.0,0.0,-1.0,1.0,0.0,0.0,-1.0,-1.0)
</code></pre>
<p>Providing an explicit type in the definition <code>val OP: TestFFC = ...</code> ensures
<br  />that the internal representation is not accessible from the outside, only the
<br  />members defined by <code>TestFFC</code>.</p>
<h2>Full Code</h2>
<p>Note that the full code does not make use of the tutorial API.
<br  />It puts together from scratch all the parts of the LMS framework it needs.</p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>package scala.lms.tutorial.fft
import scala.lms.tutorial._

import scala.reflect.SourceContext
import java.io.PrintWriter

import scala.lms.common._
import scala.lms.internal._
import scala.reflect._

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_1">&#182;</a>
		</div>
		<h3>Arith</h3>
<p>Instead of using the LMS common arithmetic package, we create one from
<br  />scratch.</p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>trait LiftArith {
  this: Arith =&gt;

  implicit def numericToRep[T:Numeric:Typ](x: T) = unit(x)
}

trait Arith extends Base with LiftArith {
  implicit def intTyp: Typ[Int]
  implicit def doubleTyp: Typ[Double]

  implicit def intToArithOps(i: Int): arithOps = new arithOps(unit(i))
  implicit def intToRepDbl(i: Int) : Rep[Double] = unit(i)

  class arithOps(x: Rep[Double]){
    def +(y: Rep[Double]) = infix_+(x,y)
    def -(y: Rep[Double]) = infix_-(x,y)
    def *(y: Rep[Double]) = infix_*(x,y)
    def /(y: Rep[Double]) = infix_/(x,y)
  }

  def infix_+(x: Rep[Double], y: Rep[Double])(implicit pos: SourceContext): Rep[Double]
  def infix_-(x: Rep[Double], y: Rep[Double])(implicit pos: SourceContext): Rep[Double]
  def infix_*(x: Rep[Double], y: Rep[Double])(implicit pos: SourceContext): Rep[Double]
  def infix_/(x: Rep[Double], y: Rep[Double])(implicit pos: SourceContext): Rep[Double]
}

trait ArithExp extends Arith with BaseExp {
  implicit def intTyp: Typ[Int] = manifestTyp
  implicit def doubleTyp: Typ[Double] = manifestTyp

  case class Plus(x: Exp[Double], y: Exp[Double]) extends Def[Double]
  case class Minus(x: Exp[Double], y: Exp[Double]) extends Def[Double]
  case class Times(x: Exp[Double], y: Exp[Double]) extends Def[Double]
  case class Div(x: Exp[Double], y: Exp[Double]) extends Def[Double]

  def infix_+(x: Exp[Double], y: Exp[Double])(implicit pos: SourceContext) = Plus(x, y)
  def infix_-(x: Exp[Double], y: Exp[Double])(implicit pos: SourceContext) = Minus(x, y)
  def infix_*(x: Exp[Double], y: Exp[Double])(implicit pos: SourceContext) = Times(x, y)
  def infix_/(x: Exp[Double], y: Exp[Double])(implicit pos: SourceContext) = Div(x, y)

  override def mirror[A:Typ](e: Def[A], f: Transformer)(implicit pos: SourceContext): Exp[A] =
    (e match {
      case Plus(x,y) =&gt; f(x) + f(y)
      case Minus(x,y) =&gt; f(x) - f(y)
      case Times(x,y) =&gt; f(x) * f(y)
      case Div(x,y) =&gt; f(x) / f(y)
      case _ =&gt; super.mirror(e,f)
    }).asInstanceOf[Exp[A]]
}

trait ArithExpOpt extends ArithExp {

  override def infix_+(x: Exp[Double], y: Exp[Double])(implicit pos: SourceContext) =
    (x, y) match {
      case (Const(x), Const(y)) =&gt; Const(x + y)
      case (x, Const(0.0) | Const(-0.0)) =&gt; x
      case (Const(0.0) | Const(-0.0), y) =&gt; y
      case _ =&gt; super.infix_+(x, y)
    }

  override def infix_-(x: Exp[Double], y: Exp[Double])(implicit pos: SourceContext) =
    (x, y) match {
      case (Const(x), Const(y)) =&gt; Const(x - y)
      case (x, Const(0.0) | Const(-0.0)) =&gt; x
      case _ =&gt; super.infix_-(x, y)
    }

  override def infix_*(x: Exp[Double], y: Exp[Double])(implicit pos: SourceContext) =
    (x, y) match {
      case (Const(x), Const(y)) =&gt; Const(x * y)
      case (x, Const(1.0)) =&gt; x
      case (Const(1.0), y) =&gt; y
      case (x, Const(0.0) | Const(-0.0)) =&gt; Const(0.0)
      case (Const(0.0) | Const(-0.0), y) =&gt; Const(0.0)
      case _ =&gt; super.infix_*(x, y)
    }

  override def infix_/(x: Exp[Double], y: Exp[Double])(implicit pos: SourceContext) =
    (x, y) match {
      case (Const(x), Const(y)) =&gt; Const(x / y)
      case (x, Const(1.0)) =&gt; x
      case _ =&gt; super.infix_/(x, y)
    }
}

trait ScalaGenArith extends ScalaGenBase {
  val IR: ArithExp
  import IR._

  override def emitNode(sym: Sym[Any], rhs: Def[Any]) = rhs match {
    case Plus(a,b) =&gt;  emitValDef(sym, &quot;&quot; + quote(a) + &quot;+&quot; + quote(b))
    case Minus(a,b) =&gt; emitValDef(sym, &quot;&quot; + quote(a) + &quot;-&quot; + quote(b))
    case Times(a,b) =&gt; emitValDef(sym, &quot;&quot; + quote(a) + &quot;*&quot; + quote(b))
    case Div(a,b) =&gt;   emitValDef(sym, &quot;&quot; + quote(a) + &quot;/&quot; + quote(b))
    case _ =&gt; super.emitNode(sym, rhs)
  }
}

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_2">&#182;</a>
		</div>
		<h3>Trig</h3>
<p>We also create a trigonometry package.</p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>trait Trig extends Base {
  def sin(x: Rep[Double]): Rep[Double]
  def cos(x: Rep[Double]): Rep[Double]
}

trait TrigExp extends Trig with BaseExp {
  implicit def doubleTyp: Typ[Double]

  case class Sin(x: Exp[Double]) extends Def[Double]
  case class Cos(x: Exp[Double]) extends Def[Double]

  def sin(x: Exp[Double]) = Sin(x)
  def cos(x: Exp[Double]) = Cos(x)
}

trait TrigExpOpt extends TrigExp {
  override def sin(x: Exp[Double]) = x match {
    case Const(x) =&gt; unit(math.sin(x))
    case _ =&gt; super.sin(x)
  }
  override def cos(x: Exp[Double]) = x match {
    case Const(x) =&gt; unit(math.cos(x))
    case _ =&gt; super.cos(x)
  }
}

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_3">&#182;</a>
		</div>
		<p>We don't need <code>sin</code> and <code>cos</code> in the generated code for our purposes&hellip;</p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>trait ScalaGenTrig {
  // ...
}

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_4">&#182;</a>
		</div>
		<h3>Arrays</h3>
<p>We create a minimal package for arrays.</p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>trait Arrays extends Base {
  implicit def arrayTyp[T:Typ]: Typ[Array[T]]

  implicit class ArrayOps[T:Typ](x: Rep[Array[T]]) {
    def apply(i: Int) = arrayApply(x, i)
    def update(i: Int, v: Rep[T]) = arrayUpdate(x,i, v)
  }

  def arrayApply[T:Typ](x: Rep[Array[T]], i:Int): Rep[T]
  def arrayUpdate[T:Typ](x: Rep[Array[T]], i:Int, v:Rep[T]): Rep[Unit]

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_5">&#182;</a>
		</div>
		<p>The function `updateArray is staging-time. It updates a dynamic array
<br  />given a static array by an unrolled loop.</p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>  def updateArray[T:Typ](x: Rep[Array[T]], v: Array[Rep[T]]): Rep[Array[T]] = {
    for (i &lt;- 0 until v.length)
      arrayUpdate(x, i, v(i))
    x
  }
}

trait ArraysExp extends Arrays with EffectExp {
  implicit def arrayTyp[T:Typ]: Typ[Array[T]] = typ[T].arrayTyp

  case class ArrayApply[T:Typ](x:Rep[Array[T]], i:Int) extends Def[T]
  case class ArrayUpdate[T:Typ](x:Rep[Array[T]], i:Int, v: Rep[T]) extends Def[Unit]

  def arrayApply[T:Typ](x: Rep[Array[T]], i:Int) = ArrayApply(x, i)
  def arrayUpdate[T:Typ](x: Rep[Array[T]], i:Int, v: Rep[T]) = reflectEffect(ArrayUpdate(x,i,v))
}

trait ArraysExpOpt extends ArraysExp {
  // ...
}

trait ScalaGenArrays extends ScalaGenBase {
  val IR: ArraysExp
  import IR._

  override def emitNode(sym: Sym[Any], rhs: Def[Any]) = rhs match {
    case ArrayApply(x,i) =&gt; emitValDef(sym, src&quot;$x(${i.toString})&quot;)
    case ArrayUpdate(x,i,v) =&gt; emitValDef(sym, src&quot;$x(${i.toString})=$v&quot;)
    case _ =&gt; super.emitNode(sym, rhs)
  }
}

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_6">&#182;</a>
		</div>
		<h3>Disable Optimizations</h3>
<p>We can disable default LMS optimizations just by mixing in these
<br  />traits. This will allow us to compare the unoptimized and optimized
<br  />FFT code.</p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>trait DisableCSE extends Expressions {
  override def findDefinition[T: Typ](d: Def[T]) = None
}

trait DisableDCE extends GraphTraversal {
  import IR._
  override def buildScheduleForResult(start: Any, sort: Boolean = true): List[Stm] = globalDefs
}

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_7">&#182;</a>
		</div>
		<h3>FFT</h3>
<p>Finally, here is the FFT class. Notice that the code looks standard,
<br  />except for the <code>Rep</code>s in the <code>re</code>al and <code>im</code>aginary fields of the
<br  /><code>Complex</code> class.</p>
<p><a name="FFT"></a></p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>trait FFT { this: Arith with Trig =&gt;
  case class Complex(re: Rep[Double], im: Rep[Double]) {
    def +(that: Complex) = Complex(this.re + that.re, this.im + that.im)
    def -(that: Complex) = Complex(this.re - that.re, this.im - that.im)
    def *(that: Complex) = Complex(this.re * that.re - this.im * that.im,
                                   this.re * that.im + this.im * that.re)
  }
  def omega(k: Int, N: Int): Complex = {
    val kth = -2.0 * k * math.Pi / N
    Complex(cos(kth), sin(kth))
  }
  def fft(xs: Array[Complex]): Array[Complex] =
    if (xs.length == 1) xs
    else {
      val N = xs.length // assume it's a power of two
      val (even0, odd0) = splitEvenOdd(xs)
      val (even1, odd1) = (fft(even0), fft(odd0))
      val (even2, odd2) = (even1 zip odd1 zipWithIndex) map {
        case ((x, y), k) =&gt;
          val z = omega(k, N) * y
          (x + z, x - z)
      } unzip;
      even2 ++ odd2
    }

  // helpers
  def splitEvenOdd[T](xs: List[T]): (List[T], List[T]) = (xs: @unchecked) match {
    case e :: o :: xt =&gt;
      val (es, os) = splitEvenOdd(xt)
      ((e :: es), (o :: os))
    case Nil =&gt; (Nil, Nil)
  }
  def splitEvenOdd[T:ClassTag](xs: Array[T]): (Array[T], Array[T]) = {
    val r = splitEvenOdd[T](xs.toList)
    (r._1.toArray, r._2.toArray)
  }

  def mergeEvenOdd[T](even: List[T], odd: List[T]): List[T] = ((even, odd): @unchecked) match {
    case (Nil, Nil) =&gt;
      Nil
    case ((e :: es), (o :: os)) =&gt;
      e :: (o :: mergeEvenOdd(es, os))
  }
  def mergeEvenOdd[T:ClassTag](even: Array[T], odd: Array[T]): Array[T] =
    mergeEvenOdd(even.toList, odd.toList).toArray
}

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_8">&#182;</a>
		</div>
		<p><a name="ArithExpOptFFT"></a></p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>trait ArithExpOptFFT extends ArithExpOpt {
  override def infix_+(x: Exp[Double], y: Exp[Double])(implicit pos: SourceContext) =
    (x, y) match {
      case (x, Def(Minus(Const(0.0) | Const(-0.0), y))) =&gt; infix_-(x, y)
      case _ =&gt; super.infix_+(x, y)
    }

  override def infix_-(x: Exp[Double], y: Exp[Double])(implicit pos: SourceContext) =
    (x, y) match {
      case (x, Def(Minus(Const(0.0) | Const(-0.0), y))) =&gt; infix_+(x, y)
      case _ =&gt; super.infix_-(x, y)
    }

  override def infix_*(x: Exp[Double], y: Exp[Double])(implicit pos: SourceContext) =
    (x, y) match {
      case (x, Const(-1.0)) =&gt; infix_-(0.0, x)
      case (Const(-1.0), y) =&gt; infix_-(0.0, y)
      case _ =&gt; super.infix_*(x, y)
    }
}

trait TrigExpOptFFT extends TrigExpOpt {
  override def cos(x: Exp[Double]) = x match {
    case Const(x) if { val z = x / math.Pi / 0.5; z != 0 &amp;&amp; z == z.toInt } =&gt; Const(0.0)
    case _ =&gt; super.cos(x)
  }
}

trait FlatResult extends BaseExp { // just to make dot output nicer
  case class Result[T](x: Any) extends Def[T]
  def result[T:Typ](x: Any): Exp[T] = {
    val r = x match {
      case (a: Array[_]) =&gt; a.toList
      case _ =&gt; x
    }
    toAtom(Result[T](r))
  }
}

trait ScalaGenFlat extends ScalaGenEffect {
  val IR: Expressions with Effects
  import IR._
  override def getBlockResultFull[T](x: Block[T]): Exp[T] = getBlockResult(x)
  override def reifyBlock[T:Typ](x: =&gt;Exp[T]): Block[T] = IR.reifyEffects(x)
  override def traverseBlock[A](block: Block[A]): Unit = {
    buildScheduleForResult(block) foreach traverseStm
  }
}

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_9">&#182;</a>
		</div>
		<p><a name="FFTC"></a></p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>trait FFTC { this: FFT with Arith with Arrays with Compile =&gt;
  def fftc(size: Int) = compile { input: Rep[Array[Double]] =&gt;
    val arg = Array.tabulate(size){i =&gt;
      Complex(input(2*i), input(2*i+1))
    }
    val res = fft(arg)
    updateArray(input, res.flatMap {
      case Complex(re,im) =&gt; Array(re,im)
    })
  }

  // This is because we're using an Array of Rep.
  implicit def repClassTag[T:ClassTag]: ClassTag[Rep[T]]
}

trait FFTCExp extends FFTC with FFT with ArithExpOptFFT with TrigExpOptFFT with ArraysExpOpt with CompileScala { self =&gt;
  val IR: self.type = self
  val codegen = new ScalaGenFFT {
    val IR: self.type = self
  }

  def repClassTag[T:ClassTag]: ClassTag[Rep[T]] = classTag
}

trait ScalaGenFFT extends ScalaGenFlat with ScalaGenArith with ScalaGenTrig with ScalaGenArrays {
  val IR: FFTCExp
}

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_10">&#182;</a>
		</div>
		<p><a name="TestFFTC"></a></p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>trait TestFFTC { this: FFTC =&gt;
  lazy val fft4: Array[Double] =&gt; Array[Double] = fftc(4)
  lazy val fft8: Array[Double] =&gt; Array[Double] = fftc(8)

  // embedded code using fft4, fft8, ...
}

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_11">&#182;</a>
		</div>
		<h3>Tests</h3>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>class TestFFT extends TutorialFunSuite {

  val under = &quot;fft&quot;

  test(&quot;1&quot;) {
    checkOut(&quot;1&quot;, &quot;txt&quot;, {
      val o = new FFT with ArithExp with TrigExpOpt with FlatResult with DisableCSE
      import o._

      val r = result[Unit](fft(Array.tabulate(4)(_ =&gt; Complex(fresh[Double], fresh[Double]))))
      println(globalDefs.mkString(&quot;\n&quot;))
      println(r)

      val p = new ExportGraph with DisableDCE { val IR: o.type = o }
      p.emitDepGraph(r, prefix+under+&quot;1.dot&quot;, true)
    })
  }

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_12">&#182;</a>
		</div>
		<p><center>
<br  /><img src="fft4-unopt.png" width="600"></img>
<br  /><br />
<br  />Computation graph for size-4 FFT, unoptimized.
<br  /></center></p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>  test(&quot;2&quot;) {
    checkOut(&quot;2&quot;, &quot;txt&quot;, {
      val o = new FFT with ArithExpOptFFT with TrigExpOptFFT with FlatResult
      import o._

      val r = result[Unit](fft(Array.tabulate(4)(_ =&gt; Complex(fresh[Double], fresh[Double]))))
      println(globalDefs.mkString(&quot;\n&quot;))
      println(r)

      val p = new ExportGraph { val IR: o.type = o }
      p.emitDepGraph(r, prefix+under+&quot;2.dot&quot;, true)
    })
  }

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_13">&#182;</a>
		</div>
		<p><center>
<br  /><img src="fft4.png"></img>
<br  /><br />
<br  />Computation graph for size-4 FFT, optimized.
<br  /></center></p>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>  test(&quot;3&quot;) {
    checkOut(&quot;3&quot;, &quot;scala&quot;, {
      val OP: TestFFTC = new TestFFTC with FFTCExp {
        dumpGeneratedCode = true
      }
      val code = utils.captureOut(OP.fft4)
      println(code.replace(&quot;compilation: ok&quot;, &quot;// compilation: ok&quot;))
      println(OP.fft4(Array(
        1.0,0.0, 1.0,0.0, 2.0,0.0, 2.0,0.0, 1.0,0.0, 1.0,0.0, 0.0,0.0, 0.0,0.0
      )).mkString(&quot;// &quot;, &quot;,&quot;, &quot;&quot;))
    })

</code></pre>
	    </div>
	    
	    <div class="docs">
		<div class="pilwrap">
		    <a class="pilcrow" href="#section_14">&#182;</a>
		</div>
		<p>Generated code for FFT4, optimized, as well as sample output.</p>
<pre><code class="prettyprint lang-scala">/*****************************************
Emitting Generated Code
*******************************************/
class staged$0 extends ((Array[Double])=&gt;(Array[Double])) {
  def apply(x0:Array[Double]): Array[Double] = {
    val x1 = x0(0)
    val x5 = x0(4)
    val x9 = x1+x5
    val x3 = x0(2)
    val x7 = x0(6)
    val x13 = x3+x7
    val x17 = x9+x13
    val x27 = x0(0)=x17
    val x2 = x0(1)
    val x6 = x0(5)
    val x10 = x2+x6
    val x4 = x0(3)
    val x8 = x0(7)
    val x14 = x4+x8
    val x18 = x10+x14
    val x28 = x0(1)=x18
    val x11 = x1-x5
    val x16 = x4-x8
    val x23 = x11+x16
    val x29 = x0(2)=x23
    val x12 = x2-x6
    val x15 = x3-x7
    val x24 = x12-x15
    val x30 = x0(3)=x24
    val x19 = x9-x13
    val x31 = x0(4)=x19
    val x20 = x10-x14
    val x32 = x0(5)=x20
    val x25 = x11-x16
    val x33 = x0(6)=x25
    val x26 = x12+x15
    val x34 = x0(7)=x26
    x0
  }
}
/*****************************************
End of Generated Code
*******************************************/
// compilation: ok
// 6.0,0.0,-1.0,1.0,0.0,0.0,-1.0,-1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
</code></pre>

	    </div>
	    <div class="code">
		<pre><code class='prettyprint lang-scala'>  }
}
</code></pre>
	    </div>
	    

	    <p>
		Comments? Suggestions for improvement? <a class="source" href="https://github.com/scala-lms/tutorials/tree/master/src/test/scala/lms/tutorial/fft.scala">View this file on GitHub</a>.
	    </p>

	    <ol class="breadcrumb">
		<li><a href="../">LMS</a></li>
		<li><a href="index.html">Tutorials</a></li>
		<li class="active">fft.scala</li>
	    </ol>

	</div>

	<!-- FOOTER -->
	<div class="footer">
	    <div class="container">
		<p class="pull-right"><a href="#">Back to top</a></p>
		<p>&copy; 2011-2016 EPFL and collaborators</p>
	    </div>
	</div>

	<!-- Bootstrap core JavaScript
	     ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../bootstrap/assets/js/docs.min.js"></script>
	<script src="../javascripts/toc.min.js"></script>
	<script type="text/javascript">

	 $(document).ready(function() {
	     $("pre").removeClass().addClass('prettyprint');
	 });
	 $(document).ready(function() {
	     $(".container").tableofcontents({
		 id: "#tableofcontents"
	     });
	     $(".container").tableofcontents({
		 id: "#jump_toc"
	     });
	 });

	 /*
	    $('#my-affix').affix({
	    offset: {
	    top: 100
	    , bottom: function () {
	    return (this.bottom = $('.footer').outerHeight(true))
	    }
	    }
	    })
	  */
	</script>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    </body>
</html>
